{
  "name": "@geographica/latitude",
  "version": "1.0.7",
  "description": "GeographicaGS Angular modules",
  "keywords": [
    "angular 4"
  ],
  "main": "index.js",
  "types": "index.d.js",
  "scripts": {
    "build": "nglb --rootDir src/ --outDir dist --tsconfig tsconfig.json && npm run assets",
    "assets": "cp -R ./src/assets/* dist/assets"
  },
  "license": "MIT",
  "homepage": "https://github.com/GeographicaGS/latitude",
  "bugs": {
    "url": "https://github.com/GeographicaGS/latitude/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeographicaGS/latitude.git"
  },
  "author": {
    "name": "Geographica",
    "email": "npm@geographica.gs"
  },
  "devDependencies": {
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "angular-library-builder": "^1.6.3",
    "cpx": "^1.5.0",
    "renamer": "^0.6.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "typescript": "~2.4.0",
    "uglify-js": "^2.7.5"
  },
  "dependencies": {
    "@angular/common": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@types/geojson": "^1.0.6",
    "@turf/turf": "^5.0.4",
    "d3-ng2-service": "^1.12.0",
    "mapbox-gl": "^0.41.0",
    "moment": "^2.19.1",
    "mydaterangepicker": "^4.1.11",
    "ng2-translate": "^5.0.0",
    "rxjs": "^5.1.0",
    "ts-md5": "^1.2.2",
    "zone.js": "^0.8.4"
  }
}
