{
  "name": "@geographica/latitude",
  "version": "2.0.0-beta2",
  "description": "GeographicaGS Angular modules",
  "keywords": [
    "angular 5"
  ],
  "main": "index.js",
  "types": "index.d.js",
  "scripts": {
    "process-style": "gulp process-style",
    "inline": "gulp inline-latitude",
    "build": "rm -rf inline-latitude && npm run inline && ngc -p ./tsconfig-latitude.json && npm run assets && cp package.json latitude && cp README.md latitude && rm -rf inline-latitude",
    "assets": "cp -R ./src/assets/icons latitude/assets/"
  },
  "license": "MIT",
  "homepage": "https://github.com/GeographicaGS/latitude",
  "bugs": {
    "url": "https://github.com/GeographicaGS/latitude/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeographicaGS/latitude.git"
  },
  "author": {
    "name": "Geographica",
    "email": "npm@geographica.gs"
  },
  "devDependencies": {
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "angular-library-builder": "^1.6.3",
    "cpx": "^1.5.0",
    "renamer": "^0.6.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "typescript": "~2.4.0",
    "uglify-js": "^2.7.5"
  },
  "dependencies": {
    "@angular/common": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ngx-translate/core": "^9.1.1",
    "@turf/boolean-disjoint": "^5.1.5",
    "@turf/turf": "^5.0.4",
    "@types/geojson": "^1.0.6",
    "d3-ng2-service": "^1.12.0",
    "gulp": "^3.9.1",
    "gulp-file": "^0.4.0",
    "gulp-inline-ng2-template": "^4.1.0",
    "mapbox-gl": "^0.44.1",
    "moment": "^2.19.1",
    "mydaterangepicker": "^4.1.11",
    "rxjs": "^5.1.0",
    "ts-md5": "^1.2.2",
    "zone.js": "^0.8.4"
  }
}
