{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
		"baseUrl": "",
		"paths": {
			"@angular/core": [
				"node_modules/@angular/core"
			],
			"@angular/common": [
				"node_modules/@angular/common"
			],
			"@angular/forms": [
				"node_modules/@angular/forms"
			],
			"@angular/router": [
				"node_modules/@angular/router"
			],
			"@angular/http": [
				"node_modules/@angular/http"
			],
			"@angular/platform-browser": [
				"node_modules/@angular/platform-browser"
			],
			"@turf/turf": [
				"node_modules/@turf/turf"
			],
      "d3-ng2-service": [
        "node_modules/d3-ng2-service/*"
      ],
			"rxjs/*": [
				"node_modules/rxjs/*"
			],
			"mydaterangepicker/*": [
				"node_modules/mydaterangepicker/*"
			],
			"moment/*": [
				"node_modules/moment/*"
			],
			"ng2-translate/*": [
				"node_modules/ng2-translate/*"
			],
			"ts-md5/*": [
				"node_modules/ts-md5/*"
			],
			"mapbox-gl/*": [
				"node_modules/mapbox-gl/*"
			]
		},
    "lib": ["es2015", "dom"]
  },
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
